{
  "name": "@atools/r",
  "version": "1.0.0",
  "description": "> 🐝 A `C(Collect) -> T(Transform) -> P(Publish)` automation workflow for content creator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaoa",
  "license": "MIT",
  "dependencies": {
    "@hlang-org/runtime": "^1.0.4"
  }
}
